# morialberto.it

./: .gitignore  README.md  frontmatter.json  swa-cli.config.json
.frontmatter/database/: mediaDb.json
.github/workflows/: azure-static-web-apps-white-moss-0adc60a03.yml
src/: config.toml
src/content/blog/: 2021-tentativo-di-retrospettiva.md  2024-un-altro-anno-passato.md  _index.md  caro-2022.md  chiamalo-se-vuoi-smart-working.md  cronaca-di-una-prima-volta.md  la-prima-live-non-si-scorda-mai.md  shit-happens-arte-di-ammettere-gli-errori.md  un-anno-di-live.md  uno-sguardo-al-2023.md  viaggio-nel-cloud.md
src/content/blog/there-is-no-silver-bullet/: bounded-context.md  cqs-e-cqrs.md  introduzione.md  ubiquitous-language.md
src/layouts/partials/home/: about.html  intro.html
src/layouts/partials/shared/: footer.html
src/layouts/shortcodes/: fonte.html
src/themes/morialberto/: theme.toml
src/themes/morialberto/layouts/: index.html
src/themes/morialberto/layouts/_default/: baseof.html  list.html  single.html
src/themes/morialberto/layouts/partials/: footer.html  head.html  header.html
src/themes/morialberto/static/css/: article.css  resume.min.css
src/themes/morialberto/static/js/: resume.min.js
widgets/: widgets.sln
widgets/MoriAlberto.Widgets.Api/: MoriAlberto.Widgets.Api.csproj  Program.cs  RatingFunction.cs
widgets/MoriAlberto.Widgets.Api/Configuration/: KittConfigurationOptions.cs  StorageConfigurationOptions.cs
widgets/MoriAlberto.Widgets.Api/Model/: Rating.cs
widgets/MoriAlberto.Widgets.Api/Properties/: launchSettings.json
widgets/MoriAlberto.Widgets.Api/Services/: RateService.cs
widgets/MoriAlberto.Widgets.Models/: PostRating.cs  PostRatingsModel.cs  RatePostModel.cs
widgets/MoriAlberto.Widgets.UI/: MoriAlberto.Widgets.UI.csproj  Program.cs  _Imports.razor
widgets/MoriAlberto.Widgets.UI/Components/: Rating.razor
widgets/MoriAlberto.Widgets.UI/Pages/: Index.razor
widgets/MoriAlberto.Widgets.UI/Properties/: launchSettings.json
widgets/MoriAlberto.Widgets.UI/Services/: IRatingService.cs  RatingService.cs
widgets/MoriAlberto.Widgets.UI/wwwroot/: index.html
